{
  "name": "gut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gut-js/gut.git"
  },
  "author": "Carl Bernardo[carlbernrdo@gmail.com], Daisy Tsao[daisy.tsao@gmail.com], Justin Tan[jtanman9@gmail.com], Shin Adachi[adachi.shin@gmail.com]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gut-js/gut/issues"
  },
  "homepage": "https://github.com/gut-js/gut#readme",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "google-map-react": "^0.10.3",
    "gravatar": "^1.4.0",
    "history": "^1.17.0",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.0.1",
    "magellan-coords": "^1.1.0",
    "mongoose": "^4.3.7",
    "mongoose-unique-validator": "^0.6.2",
    "multer": "^1.1.0",
    "nonce": "^1.0.3",
    "oauth-signature": "^1.3.1",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "react-bootstrap": "^0.28.2",
    "react-gravatar": "^2.3.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "redux": "^3.0.5",
    "redux-devtools": "^3.0.2",
    "redux-thunk": "^1.0.3",
    "request": "^2.69.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "node-sass": "^3.4.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "redux-devtools": "^3.0.2",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.11"
  }
}
